name:                 ComponentsForGloss
version:              1.0.0.0
visibility:           public
id:                   ComponentsForGloss-1.0.0.0-inplace
key:                  ComponentsForGloss-1.0.0.0-inplace
license:              MIT
maintainer:           javicraft14@gmail.com
author:               Jastxz
synopsis:
    A library for make a bit easier the use of Gloss with User Interface purposes.

description:
    ComponentsForGloss is a small package that allows you to create some simple GUIs
    for your application. You will be able to create Buttons, Inputs or Text fields for example. 
    It takes as base the original Gloss library obviously.

category:             Graphics
abi:                  inplace
exposed:              True
exposed-modules:
    AlmacenElementos DatosElementosPreconstruidos PruebasDibujos
    PruebasEntrada

hidden-modules:
    Tipos.TipoBarraNavegacion Tipos.TipoBase Tipos.TipoElemento
    Tipos.TipoEntrada Tipos.TipoEtiqueta Tipos.TipoForma
    Tipos.TipoLista Tipos.TipoParrafo Tipos.TipoPosicion
    Tipos.TipoSaltoDeLinea Tipos.TipoTitulo Utilidades.Colores
    Utilidades.Constantes Utilidades.Utiles

import-dirs:
    D:\vscode\Haskell\TFM\dist-newstyle\build\x86_64-windows\ghc-9.8.2\ComponentsForGloss-1.0.0.0\build

library-dirs:
    D:\vscode\Haskell\TFM\dist-newstyle\build\x86_64-windows\ghc-9.8.2\ComponentsForGloss-1.0.0.0\build
    D:\ghcup\msys64\mingw64\lib

library-dirs-static:
    D:\vscode\Haskell\TFM\dist-newstyle\build\x86_64-windows\ghc-9.8.2\ComponentsForGloss-1.0.0.0\build
    D:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\vscode\Haskell\TFM\dist-newstyle\build\x86_64-windows\ghc-9.8.2\ComponentsForGloss-1.0.0.0\build
    D:\ghcup\msys64\mingw64\lib

data-dir:             D:\vscode\Haskell\ComponentsForGloss\.
hs-libraries:         HSComponentsForGloss-1.0.0.0-inplace
include-dirs:         D:\ghcup\msys64\mingw64\include
depends:
    base-4.19.1.0-6554
    gloss-1.13.2.2-d152564644e5ffb21f91eeb4b2db4d6517249232

haddock-interfaces:
    D:\vscode\Haskell\TFM\dist-newstyle\build\x86_64-windows\ghc-9.8.2\ComponentsForGloss-1.0.0.0\doc\html\ComponentsForGloss\ComponentsForGloss.haddock

haddock-html:
    D:\vscode\Haskell\TFM\dist-newstyle\build\x86_64-windows\ghc-9.8.2\ComponentsForGloss-1.0.0.0\doc\html\ComponentsForGloss
